{
  "name": "demo-vibe-code",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "postgres": "^3.4.9"
  }
}
